Some rules discovered and applied to the code:
 - Obstinacy can kill a guard but it does not trigger desperations
 - Sacrifice kills a card and triggers desperation
 - Clean sweep:
   - hits the card then the one before then the one after
   - is stopped if card is killed while doing it (counterattack)
 - Bonus atk and weeked leech: if atk < original card atk when bonus atk removed then atk stays unchanged
 
Some rules that needs to be checked:
 - The powers are applied in the order they are described on the card
   - currently true for the order of auras / qs for GML and Dharmanian
 - Any bonus power given by a rune (e.g. Lore) is applied after any other power of the card
 
 # Counter / Desperation order (taken from game)
 Considering player B [B0,B1,B2]
 Considering player A [A0,A1,A2]
 A1 attacks and kills B1
 B1 retaliate hits and kills A0
 A0 self-destructs and kills B0
 B0 self-destructs and hits A1
 B0 sent to cemetery
 A0 sent to cemetery
 B1 retaliate hits and kills A1
 B1 retaliate hits and kills A2
 B1 self-destructs and hits A1 and A2