<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="crystark.ek.gui.view.SimEWController">
   <children>
      <GridPane hgap="3.0" vgap="3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" />
          <ColumnConstraints hgrow="NEVER" />
            <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Boss" />
            <Label text="Deck" GridPane.rowIndex="1" />
            <Button fx:id="simButton" defaultButton="true" mnemonicParsing="false" onAction="#handleSim" text="Sim!" GridPane.rowIndex="2">
               <graphic>
                  <TextField fx:id="iterations" alignment="CENTER" prefWidth="43.0" style="-fx-padding: 0.166667em 0.333333em 0.166667em 0.333333em;" text="50000" />
               </graphic></Button>
            <Button fx:id="selectDeckButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleDeckSelection" text="Select deck file" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <HBox alignment="CENTER_LEFT" spacing="3.0" GridPane.columnIndex="2">
               <children>
                  <TextField fx:id="customBoss" editable="false" HBox.hgrow="ALWAYS" />
                  <Button layoutX="162.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleView" text="View" />
                  <Button fx:id="deleteBossButton" mnemonicParsing="false" onAction="#handleDelete" text="Delete" visible="false" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="3.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="editDeckButton" mnemonicParsing="false" onAction="#handleEditDeck" text="Edit" />
                  <Button mnemonicParsing="false" onAction="#handleNewDeck" text="New" />
               </children>
            </HBox>
            <ComboBox fx:id="bossSelection" maxWidth="1.7976931348623157E308" onAction="#handleBossSelection" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
